@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;700&family=Bebas+Neue&family=Dancing+Script&family=Signika+Negative&display=swap');

* {
    padding: 0;
    margin: 0;
}


/* -----------Grilla base--------------- */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
}

/* ---------HEADER----------- */

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    justify-content: center;
    background-color: white;
}

.girlpower a {
    color: #850085f2;
    font-family: 'Bebas Neue', cursive;
    text-decoration: none;
}

.lashes a {
    font-family: 'Dancing Script', cursive;
    margin: 8px;
    color: black;
    text-decoration: none;
    text-shadow: rgb(133 0 133 / 43%) 1px 0px 10px;
}

/* ------------NAV------------- */

.nav {
    grid-area: nav;
    background-color: #ffffff;
    border-bottom: solid 2px #850085f2;
    position: sticky;
    top: 0px;
}



.nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-family: 'Akshar', sans-serif;
    font-size: 25px;
    transition: all 2s;
}

.nav li {
    margin-left: 25px;
    margin-right: 9px;
    font-weight: 10px;
}

.nav li a {
    color: #850085f2;
    text-decoration: none;
}

.nav li a:hover {
    color: black;
    font-size: 20px;
    transition: all 0.8s
}

/* ----------MAIN----------- */

.main {
    grid-area: main;
    text-align: center;
    padding: 82px;
    background-image: url(../imagenesProyectoFinal/collageOjosDos.jpg);
    height: 85%;
    background-size: cover;
    height: auto;
    width: auto;
    overflow: hidden;
}

.main h1 {
    font-size: 50px;
    font-family: 'Signika Negative', sans-serif;
    margin-bottom: 14px;
    margin-top: -69px;
    color: white;
    text-shadow: 1px 0px 20px #000000;
    height: 89px;
}

.main img {
    border-radius: 50%;
    height: 384px;
    transition: all 0.5s;
    box-shadow: 0px 0px 14px white;
}

.main img:hover {
    transform: scale(1.1);
}

.main h2 {
    font-size: 2rem;
    margin-top: 30px;
    font-family: 'Signika Negative', sans-serif;
    color: #ffffff;
    background-color: #00000063;
    border-radius: 50px;
    padding: 12px;
}

/* -----------------FOOTER------------- */

.footer {
    grid-area: footer;
    background-color: #ffffff;
    border-top: solid 3px #850085f2;
    padding: 6px;
}

.footer i {
    color: #850085f2;
    margin: 2px;
    font-size: 40px;
    transition: all 0.5s;
    margin: 3px;
}

.footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.footer i:hover {
    transform: scale(1.1);
}



/* ---------SERVICIOS--------- */

.gridServicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "serviciosUno serviciosDos serviciosTres"
        "serviciosUno serviciosDos serviciosTres"
        "serviciosUno serviciosDos serviciosTres"
        "footer footer footer";
    background: rgb(217, 123, 236);
    background: linear-gradient(0deg, rgba(217, 123, 236, 1) 0%, rgba(208, 90, 237, 1) 34%, rgba(135, 38, 163, 1) 67%, rgba(82, 0, 108, 1) 100%);
    color: #ffffff;
}

/* --------------MAIN SERVICIOS--------- */

/* SERVICO UNO */

.serviciosUno {
    grid-area: serviciosUno;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 100px auto;
}

.serviciosUno h1 {
    font-size: 3rem;
    margin: 20px 0px 5px 0px;
    font-family: 'Bebas Neue', cursive;
    text-shadow: 1px 0px 20px #000000;
}

.serviciosUno li {
    list-style: none;
    text-align: center;
    font-family: 'Akshar', sans-serif;
    font-size: 2rem;
    text-shadow: 1px 0px 20px #000000;
}

.serviciosUno img {
    width: 320px;
    height: 320px;
    object-fit: cover;
    box-shadow: 1px 0px 11px 0px black;
    border-radius: 40px;
}

/* SERVICO DOS */

.serviciosDos {
    grid-area: serviciosDos;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 100px auto;
}


.serviciosDos h2 {
    font-size: 3rem;
    margin: 20px 0px 5px 0px;
    font-family: 'Bebas Neue', cursive;
    text-shadow: 1px 0px 20px #000000;
}

.serviciosDos li {
    list-style: none;
    text-align: center;
    font-family: 'Akshar', sans-serif;
    font-size: 2rem;
    text-shadow: 1px 0px 20px #000000;
}

.serviciosDos img {
    width: 320px;
    height: 320px;
    object-fit: cover;
    box-shadow: 1px 0px 11px 0px black;
    border-radius: 40px;
}

/* SERVICO TRES */

.serviciosTres {
    grid-area: serviciosTres;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 100px auto;
}

.serviciosTres h3 {
    font-size: 3rem;
    margin: 20px 0px 5px 0px;
    font-family: 'Bebas Neue', cursive;
    text-shadow: 1px 0px 20px #000000;
}

.serviciosTres li {
    list-style: none;
    text-align: center;
    font-family: 'Akshar', sans-serif;
    font-size: 2rem;
    text-shadow: 1px 0px 20px #000000;

}

.serviciosTres img {
    width: 320px;
    height: 320px;
    object-fit: cover;
    box-shadow: 1px 0px 11px 0px black;
    border-radius: 40px;
}



/* ---------GALERIA-------- */

.gridGaleria {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    padding: 10px;
    gap: 10px;
    background: rgb(217, 123, 236);
    background: linear-gradient(0deg, rgba(217, 123, 236, 1) 0%, rgba(208, 90, 237, 1) 34%, rgba(135, 38, 163, 1) 67%, rgba(82, 0, 108, 1) 100%);
}

.fotos {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.8s;
}

.fotos:hover {
    transform: scale(1.1);
}



/* --------- CURSOS --------- */

.gridCursos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header header"
        "nav nav"
        "cursos cursos"
        "footer footer";
}

.cursos {
    grid-area: cursos;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    background: rgb(217, 123, 236);
    background: linear-gradient(0deg, rgba(217, 123, 236, 1) 0%, rgba(208, 90, 237, 1) 34%, rgba(135, 38, 163, 1) 67%, rgba(82, 0, 108, 1) 100%);
}

.cursos div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 30px 100px 30px;
}

.cursos h1 {
    font-size: 4rem;
    font-family: 'Bebas Neue', cursive;
    padding: 70px 0px 0px 20px;
}

.cursos p {
    font-size: 2rem;
    font-family: 'Akshar', sans-serif;
    text-shadow: 1px 0px 20px #000000;

}

.cursos video {
    max-height: 356px;
    border-radius: 67px;
    box-shadow: 0px 0px 11px 0px black;
    margin-left: 24px;
}



/* ---------CONTACTO---------- */

.gridContacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "mainContacto mainContacto mainContacto"
        "footer footer footer";
}


.mainContacto {
    grid-area: mainContacto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    background: rgb(217, 123, 236);
    background: linear-gradient(0deg, rgba(217, 123, 236, 1) 0%, rgba(208, 90, 237, 1) 34%, rgba(135, 38, 163, 1) 67%, rgba(82, 0, 108, 1) 100%);
}

.seccion {
    width: 700px;
    border: #ffffff 1px solid;
    margin: 14px;
    border-radius: 10px;
    background-color: #ffffff7a;
}

.form {
    display: block;
    flex-wrap: nowrap;
    text-align: center;
    padding: 24px;
}

.form p {
    font-size: 40px;
    font-family: 'Akshar', sans-serif;
    padding-bottom: 10px;
}

.form input {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    font-size: 20px;
    font-family: 'Akshar', sans-serif;
}

.form textarea {
    padding: 16px;
    border: 1px solid #ced4da;
    border-radius: 1.25rem;
}

.form button {
    font-family: 'Akshar', sans-serif;
    font-size: 20px;
    height: 34px;
    width: 71px;
    margin: 10px;
}





/* RESPONSIVE DESING - MEDIA QUERY - MOBILE LAST */
/* MOBILE LAST = MAX-WIDTH */

@media (max-width:376px) {

    /* --------RESPONSIVE INICIO--------- */

    .nav ul {
        justify-content: flex-start;
        font-size: 22px;
    }

    .nav li {
        margin-right: 0px;
        margin-left: 8px;
    }

    .main {
        padding: 10px;
    }

    .main h1 {
        margin-top: 0px;
        height: 121px;
        font-size: 40px;
    }

    .main h2 {
        font-size: 1.5rem;
    }

    .main img {
        height: 250px;
    }

    /* ----------RESPONSIVE SERVICIOS-------- */

    .gridServicios {
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "serviciosUno serviciosUno serviciosUno"
            "serviciosDos serviciosDos serviciosDos"
            "serviciosTres serviciosTres serviciosTres"
            "footer footer footer";
    }

    .serviciosUno {
        margin: 20px 0 20px 0;

    }

    .serviciosDos {
        margin: 20px 0 20px 0;
    }

    .serviciosTres {
        margin: 20px 0 20px 0;
    }

    /* ----------RESPONSIVE GALERIA ---------- */

    .gridGaleria {
        grid-template-columns: repeat(2, 1fr);
    }


    /* ---------RESPONSIVE CURSOS---------- */

    .cursos div {
        flex-direction: column;
        text-align: center;
        padding: 20px 20px 20px 20px;
    }

    .cursos h1 {
        padding: 20px 12px;
        text-align: center;
    }

    .cursos video {
        margin: 20px;
        max-height: 325px;
    }

    .cursos p {
        font-size: 1.5rem;
    }

    /* -----------RESPONSIVE CONTACTO--------- */

    .seccion {
        width: 300px;
        margin: 0px;
    }

    .form input {
        text-align: center;
        max-height: 12px;
        max-width: 200px;
    }

    .form textarea {
        padding: 0px;
        width: 100%;
        height: 250px;
        text-align: center;
        font-family: 'Akshar', sans-serif;
        font-size: 20px;
    }

}